In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [68]:
#Discovery
import pandas as pd
df=pd.read_csv('Customer.csv')
df.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South

In [45]:
#Structuring
df.shape

(793, 9)

In [46]:
df.dtypes

Customer ID      object
Customer Name    object
Segment          object
Age               int64
Country          object
City             object
State            object
Postal Code       int64
Region           object
dtype: object

In [47]:
df.columns

Index(['Customer ID', 'Customer Name', 'Segment', 'Age', 'Country', 'City',
       'State', 'Postal Code', 'Region'],
      dtype='object')

In [48]:
df.head(10)

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
5,IM-15070,Irene Maddox,Consumer,66,United States,Seattle,Washington,98103,West
6,HP-14815,Harold Pawlan,Home Office,20,United States,Fort Worth,Texas,76106,Central
7,PK-19075,Pete Kriz,Consumer,46,United States,Madison,Wisconsin,53711,Central
8,AG-10270,Alejandro Grove,Consumer,18,United States,West Jordan,Utah,84084,West
9,ZD-21925,Zuschuss Donatelli,Consumer,66,United States,San Francisco,California,94109,West

In [49]:
df.tail(20)

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
773,EM-14200,Evan Minnotte,Home Office,52,United States,Virginia Beach,Virginia,23464,South
774,AO-10810,Anthony O'Donnell,Corporate,66,United States,Los Angeles,California,90045,West
775,MH-17440,Mark Haberlin,Corporate,47,United States,New York City,New York,10035,East
776,SS-20515,Shirley Schmidt,Home Office,31,United States,Louisville,Kentucky,40214,South
777,LD-16855,Lela Donovan,Corporate,52,United States,Chicago,Illinois,60653,Central
778,VP-21760,Victoria Pisteka,Corporate,35,United States,San Francisco,California,94109,West
779,TC-21145,Theresa Coyne,Corporate,63,United States,Lakewood,New Jersey,8701,East
780,IM-15055,Ionia McGrath,Consumer,40,United States,Roseville,California,95661,West
781,AR-10570,Anemone Ratner,Consumer,36,United States,Columbus,Georgia,31907,South
782,CM-12715,Craig Molinari,Corporate,53,United States,Huntsville,Texas,77340,Central
783,FW-14395,Fred Wasserman,Corporate,41,United States,Huntsville,Alabama,35810,South
784,LC-16960,Lindsay Castell,Home Office,57,United States,Arlington,Virginia,22204,South
785,HE-14800,Harold Engle,Corporate,31,United States,Chicago,Illinois,60623,Central
786,BD-11560,Brendan Dodson,Home Office,54,United States,Fresno,California,93727,West
787,HD-14785,Harold Dahlen,Home Office,32,United States,Philadelphia,Pennsylvania,19143,East
788,CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [50]:
#Standardization
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    793 non-null    object
 1   Customer Name  793 non-null    object
 2   Segment        793 non-null    object
 3   Age            793 non-null    int64
 4   Country        793 non-null    object
 5   City           793 non-null    object
 6   State          793 non-null    object
 7   Postal Code    793 non-null    int64
 8   Region         793 non-null    object
dtypes: int64(2), object(7)
memory usage: 55.9+ KB

In [51]:
df.describe()

              Age   Postal Code
count  793.000000    793.000000
mean    44.467844  55229.717528
std     15.526673  31679.223816
min     18.000000   1841.000000
25%     31.000000  27217.000000
50%     45.000000  55901.000000
75%     58.000000  90004.000000
max     70.000000  99207.000000

In [52]:
#Normalization
df['City']=df['City'].str.lower()

In [53]:
df.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,los angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,fort lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,los angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,concord,North Carolina,28027,South

In [54]:
df['State']=df['State'].str.replace('Iowa','Ohio')

In [55]:
df.tail()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
788,CJ-11875,Carl Jackson,Corporate,64,United States,philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,burlington,Ohio,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,arlington heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,newark,Ohio,43055,East

In [56]:
#Data Cleaning
#find null values
df.isnull()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
788,False,False,False,False,False,False,False,False,False
789,False,False,False,False,False,False,False,False,False
790,False,False,False,False,False,False,False,False,False
791,False,False,False,False,False,False,False,False,False
792,False,False,False,False,False,False,False,False,False

In [57]:
df.isnull().sum()

Customer ID      0
Customer Name    0
Segment          0
Age              0
Country          0
City             0
State            0
Postal Code      0
Region           0
dtype: int64

In [58]:
df.isnull().sum().sum()

0

In [74]:
df.isnull().any()

Customer ID      False
Customer Name    False
Age              False
Country          False
City             False
State            False
Postal Code      False
Region           False
dtype: bool

In [59]:
#find duplicates
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
788    False
789    False
790    False
791    False
792    False
Length: 793, dtype: bool

In [60]:
df.duplicated().sum()

0

In [61]:
#delete duplicates
df.drop_duplicates()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,los angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,fort lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,los angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,64,United States,philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,burlington,Ohio,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,arlington heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,newark,Ohio,43055,East

In [62]:
#drop rows with missing data
df.dropna()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,los angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,fort lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,los angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,64,United States,philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,burlington,Ohio,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,arlington heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,newark,Ohio,43055,East

In [69]:
#Delete a column
df.drop(['Segment'],axis=1,inplace=True)

In [71]:
df.head()

,Customer ID,Customer Name,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,50,United States,Concord,North Carolina,28027,South

In [72]:
#delete a row
df.drop(790,axis=0,inplace=True)

In [73]:
df.tail()

,Customer ID,Customer Name,Age,Country,City,State,Postal Code,Region
787,HD-14785,Harold Dahlen,32,United States,Philadelphia,Pennsylvania,19143,East
788,CJ-11875,Carl Jackson,64,United States,Philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,39,United States,Burlington,Iowa,52601,Central
791,RE-19405,Ricardo Emerson,35,United States,Kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,46,United States,Newark,Ohio,43055,East

In [75]:
#delete a column if any NAN values in specific columns
df.dropna(subset=['Age'])

,Customer ID,Customer Name,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,50,United States,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...
787,HD-14785,Harold Dahlen,32,United States,Philadelphia,Pennsylvania,19143,East
788,CJ-11875,Carl Jackson,64,United States,Philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,39,United States,Burlington,Iowa,52601,Central
791,RE-19405,Ricardo Emerson,35,United States,Kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,46,United States,Newark,Ohio,43055,East

In [76]:
df.duplicated(subset=['Age'])

0      False
1      False
2      False
3      False
4      False
       ...
787     True
788     True
789     True
791     True
792     True
Length: 792, dtype: bool

In [78]:
df=df.drop_duplicates(subset=['Age'])

In [79]:
df.shape

(53, 8)

In [80]:
df.head()

,Customer ID,Customer Name,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,50,United States,Concord,North Carolina,28027,South

In [82]:
#find outliers
df[df['Age']<20]

,Customer ID,Customer Name,Age,Country,City,State,Postal Code,Region
8,AG-10270,Alejandro Grove,18,United States,West Jordan,Utah,84084,West
15,MA-17560,Matt Abelman,19,United States,Houston,Texas,77095,Central

In [91]:
df=df.drop(df[df['Age'] > 20].index)

In [92]:
df.head(10)

,Customer ID,Customer Name,Age,Country,City,State,Postal Code,Region
3,BH-11710,Brosina Hoffman,20,United States,Los Angeles,California,90032,West
8,AG-10270,Alejandro Grove,18,United States,West Jordan,Utah,84084,West
15,MA-17560,Matt Abelman,19,United States,Houston,Texas,77095,Central